{
  "id":"./",
  "name":"CASA // Walkie",
  "short_name":"CASA",
  "description":"Walkie de texto realtime con perfiles y voces en español.",
  "start_url":"./?source=pwa",
  "scope":"./",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#d6dfbf",
  "theme_color":"#c9d4ad",
  "lang":"es-AR",
  "categories":["social","communication"],
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}