{
  "schema": "prometeo.static-preview-manifest/v1",
  "surface": "current-tree/control-v11",
  "generator": ".github/workflows/control-room-static-previews.yml",
  "target_manifest": "current-tree/control-v11/preview-targets.json",
  "catalog_ref": "catalog/CATALOG_MANIFEST.json",
  "checked_at": null,
  "status": "PENDING_FIRST_CAPTURE",
  "surfaces": [
    {
      "id": "current-tree",
      "title": "Current Tree",
      "source_ref": "repo:current-tree/",
      "url": "https://juanmanuelpm.github.io/prometeo/current-tree/",
      "state": "UNAVAILABLE",
      "preview_path": null,
      "observed_at": null,
      "checked_at": null,
      "error": "No V11 capture has been recorded yet."
    },
    {
      "id": "strategy",
      "title": "Strategy",
      "source_ref": "repo:strategy/",
      "url": "https://juanmanuelpm.github.io/prometeo/strategy/",
      "state": "UNAVAILABLE",
      "preview_path": null,
      "observed_at": null,
      "checked_at": null,
      "error": "No V11 capture has been recorded yet."
    },
    {
      "id": "coliseo-3d",
      "title": "Coliseo 3D",
      "source_ref": "repo:demos/coliseo-3d/",
      "url": "https://juanmanuelpm.github.io/prometeo/demos/coliseo-3d/",
      "state": "UNAVAILABLE",
      "preview_path": null,
      "observed_at": null,
      "checked_at": null,
      "error": "No V11 capture has been recorded yet."
    },
    {
      "id": "coliseo-animation",
      "title": "Coliseo Animation",
      "source_ref": "repo:demos/coliseo-animation/",
      "url": "https://juanmanuelpm.github.io/prometeo/demos/coliseo-animation/",
      "state": "UNAVAILABLE",
      "preview_path": null,
      "observed_at": null,
      "checked_at": null,
      "error": "No V11 capture has been recorded yet."
    },
    {
      "id": "voice",
      "title": "Voice",
      "source_ref": "repo:pages/voice/",
      "url": "https://juanmanuelpm.github.io/prometeo/pages/voice/",
      "state": "UNAVAILABLE",
      "preview_path": null,
      "observed_at": null,
      "checked_at": null,
      "error": "No V11 capture has been recorded yet."
    },
    {
      "id": "calendar",
      "title": "Calendario",
      "source_ref": "catalog:calendar",
      "url": null,
      "state": "UNAVAILABLE",
      "preview_path": null,
      "observed_at": null,
      "checked_at": null,
      "error": "No V11 capture has been recorded yet."
    },
    {
      "id": "class-player-v26",
      "title": "Class Player V26",
      "source_ref": "catalog:class-player-v26",
      "url": null,
      "state": "UNAVAILABLE",
      "preview_path": null,
      "observed_at": null,
      "checked_at": null,
      "error": "No V11 capture has been recorded yet."
    },
    {
      "id": "study-system",
      "title": "Study System",
      "source_ref": "catalog:study-system",
      "url": null,
      "state": "UNAVAILABLE",
      "preview_path": null,
      "observed_at": null,
      "checked_at": null,
      "error": "No V11 capture has been recorded yet."
    }
  ]
}
