{
  "manifest_version": 2,
  "name": "Prometeo Blackboard Bridge",
  "version": "0.1.0",
  "description": "Sincroniza automáticamente tu Blackboard autenticado con Study Library sin guardar tu contraseña.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "https://palermo.blackboard.com/*",
    "https://catnohyouxqjjtseaueb.supabase.co/*",
    "https://juanmanuelpm.github.io/*"
  ],
  "background": {
    "scripts": ["crawler.js", "background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://juanmanuelpm.github.io/prometeo/pages/study-library/*"],
      "js": ["study.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://palermo.blackboard.com/*"],
      "js": ["blackboard.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "prometeo-blackboard@study.local",
      "strict_min_version": "109.0"
    }
  }
}